# Port number
PORT=8888
NODE_ENV=development

#postgresSql Db configuration
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT

# JWT secret key
JWT_SECRET=
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=lyric39@ethereal.email
SMTP_PASSWORD=HHvgDZdDfSfgmNJJNu
EMAIL_FROM=support@swyke.com

# Cloudinary 
CLOUDINARY_USER_NAME=swyke
CLOUDINARY_API_KEY=1234567890
CLOUDINARY_API_SECRET=1234567890

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER_PASSWORD=your-password
REDIS_PASSWORD=your-password



# require("crypto").randomBytes(32).toString("hex")